/* stylelint-disable docusaurus/copyright-header */

.features {
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: -200px;
  position: relative;
  z-index: 1;
}

.featureSvg {
  height: 200px;
  width: 200px;
}

.card{
  padding: 20px;
  background: white;
  border-radius: 25px;
  -webkit-box-shadow: 0 15px 30px rgba(0,0,0,0.1);
  box-shadow: 0 15px 30px rgba(0,0,0,0.1);
  transition: 0.5s;
  cursor: pointer;
}

.card p, .card h3{
  color: var(--ifm-color-primary-dark);
}

.card p {
  min-height: 100px;
}

h3{
  font-size: 22px;
}

.card:hover{
  -webkit-box-shadow: 0 15px 30px rgba(0,0,0,0.2);
  box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

.grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 0px;
}

@media screen and (max-width: 966px) {
  .grid{
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
    padding: 0 10%;
  }

  .features{
    margin-top: -250px;
  }

  .featureSvg{
    height: 100px;
  }

  .card p{
    min-height: 0;
  }
}

@media screen and (max-width: 576px){
  .grid{
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;
  }
}