/* stylelint-disable docusaurus/copyright-header */

.tutorials {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  z-index: 1;
}

.TutorialSvg {
  height: 40px;
  width: 40px;
  margin-right: 25px;
  margin-left: 15px;
}

.card{
  padding: 20px;
  background: white;
  border-radius: 25px;
  box-shadow: 0 0.1rem 0.7rem rgb(33,35,39,0.15);
  transition: 0.5s;
  cursor: pointer;
  width: 100%;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 150px;
  align-items: center;
}

.card p, .card h3{
  color: var(--ifm-color-primary-dark);
  text-align: left;
}
.card p{
  margin-bottom: 0;
}

.card h3{
  font-size: 22px;
  margin-bottom: 5px;
}

.tutorialTitle{
  margin: 40px 0;
  color: var(--ifm-color-primary);
  font-size: 2rem;
  text-align: center;
}

.card:hover{
  -webkit-box-shadow: 0 15px 30px rgba(0,0,0,0.2);
  box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

.grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  max-width: 900px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 966px) {
  .grid{
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
    padding: 0 10%;
  }

  .tutorials{
  }

  .tutorialSvg{
    height: 100px;
  }

  .card{
    height: 200px;
    padding: 20px 10px;
  }

  .card p{
    min-height: 0;
  }
}

@media screen and (max-width: 576px){
  .grid{
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;
    padding: 0 20px;
  }

  .card{
    height: 150px;
    padding: 10px;
  }

  .card p{
    color: var(--ifm-color-primary-dark);
    text-align: left;
    font-size: 14px;
    line-height: 1;
  }

  .card h3{
    font-size: 18px;
  }
}